<html>
<head><title>About page</title>
<style> {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #cfb0b0ad;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
body, html {
  height: 100%;
  margin: 0;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
 
  .header-right {
  float: right;
}

</style>
</head>
<body background= "bg img.jpg"width="900px" hight="600px">
<div class="header"><center>
  <img src="logo.png" class="logo"width="350px"height="120px"></center>
  <div class="header-right">
    <a class="active" href="https://apatnaik994.github.io/AKHIL-MOVIES/">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>



<center><h1>ABOUT SITE</h1></center>
<h3 style="color: #484985">Hello everyone This is Developer Akhil I am a meme Designer and logo maker and web designer along with Iam a MCA student. The main Aim of this site is most of the ott platforms provides newly launched movies  and series at high cost 
in which the a student or middle class or poor class peoples are can't bere the cost of charges for ott platforms so this is the site provides every movies and series at free of cost and no need to sign up directly you can access the movies from our site Homepage. </h3>

<h3 style="color: #484985">so Guys I need some help from you i.e: please share this site to all your friends or family members </h3>
  <h1> History of This Site</h1>
<h3>This site is actually designed for my project work as peer graded assignmnet for some online course Later I was implimented this site according to all peoples requirements so I start adding contents and design according to requirements </h3>
    <center><h1> Thank You </h1> </center>  
</body>
</html>
