<html>
<head><title>Contact</title>
<style>
body {
background-color: #d1b5b68c;
}

{box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #cfb0b0ad;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
body, html {
  height: 100%;
  margin: 0;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
  
  .header-right {
  float: right;
}

</style>
</head>
<body >
<div class="header"><center>
  <img src="logo.png" class="logo"width="350px"height="120px"></center>
<div class="header-right">
    <a class="active" href="https://apatnaik994.github.io/AKHIL-MOVIES/">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>
  </div>
<center>
<h1>ＣＯＮＴＡＣＴ ＰＡＧＥ</h1></center>
  <pre>
  </pre>
<center>
<h3>ᴅᴇᴠᴇʟᴏᴘᴇʀ</h3></center>
<center>
<img src="developer.jpg" alt="developer" width="350"
         height="220"></center>

<pre>


</pre><center>
<h2>Ｄｅｖｅｌｏｐｅｒ Ｉｎｆｏ</h2> 
<h4>Developer Name:Pavan Prakash </h4>
<h4>E-mail:pavanprince173@gmail.com</h4>
<h4>Srikakulam</h4>
<h4>Andhra Pradesh</h4>
<h4>India</h4></center>
<center>
<div class="mapouter"><div class="gmap_canvas">
<iframe width="520" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=%20srikakulam+(Address)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
  <a href='https://www.embedmap.net/'>google map location</a> <script type='text/javascript' src='https://maps-generator.com/google-maps-authorization/script.js?id=6ecd3bb0c26629b34155893fcc9a31238cc6b2a3'></script>




<h3>Ｃｏｎｔａｃｔ Ｆｏｒｍ</h3>
<center>
<div class="bgimg">
<center><h2>𝐹𝑒𝑒𝒹𝒷𝒶𝒸𝓀 𝒪𝓇 𝑅𝑒𝓆𝓊𝑒𝓈𝓉 𝐹𝑜𝓇𝓂</h2></center>
<center><form>
<table>
<tr>
<td><b>NAME:</b>
</td>
<td>
<input type="text" placeholder="Full name" name="">
</td>
</tr>
<tr>
<td>
<b>COUNTRY</b></td><td>
<select><option>Argentina<option>
<option>Brazil<option>
<option>India<option>
<option>Bangladesh<option>
<option>pakistan<option>
<option>chaina<option>
<option>usa<option></select>

</td>
</tr>



<tr>
<td>
<b>MOBILE NO:</b> :
</td>
<td><select><option>+91</option
<option>+96</option>
<option>+56</option>
<option>+21</option>
<option>+22</option>
<option>+72</option>
<option>+92</option>
<option>+11</option>
<option>+14</option>
</select>
<input type="number"placeholder="eg:1234567890"number="">
</td>
</tr>
<tr>
<td>
<b>Enter OTP</b> :
</td>
<td>
<input type="number"placeholder="enter otp"number="">
<button onclick="alert('submitted successfully')">submit otp</button>
</td>
</tr>



<tr>
<td>
<b>GENDER</b> :
</td>
<td>
<input type="radio"name="gender"value="male">male<br>
<input type="radio"name="gender"value="female">female<br>
<input type="radio"name="gender"value="others">others<br>
</td>
</tr>
<tr>
<td>
<b>ENTER FEEDBACK/REQUEST</b>
</td>
<td>
<textarea rows="10" cols="40" name="messege"></textarea><br>
<button onclick="alert('Submitted successfully')">submit</button></br>
</td>
</tr>


</table>
</form>
</center>
</center>

</body>
</html>
